# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/win-64/ca-certificates-2021.10.8-h5b45459_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-dejavu-sans-mono-2.37-hab24e00_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-inconsolata-3.000-h77eed37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-source-code-pro-2.038-h77eed37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-ubuntu-0.83-hab24e00_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/intel-openmp-2022.0.0-h57928b3_3663.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/msys2-conda-epoch-20160418-1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openjdk-8.0.312-h57928b3_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/poppler-data-0.4.11-hd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022a-hda174b7_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://conda.anaconda.org/conda-forge/noarch/fonts-conda-forge-1-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/m2w64-gmp-6.1.0-2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/m2w64-libwinpthread-git-5.0.0.4634.697f757-2.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://conda.anaconda.org/conda-forge/win-64/blosc-1.21.0-h0e60522_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-he774522_0.conda
https://conda.anaconda.org/conda-forge/win-64/expat-2.4.8-h39d44d4_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/fonts-conda-ecosystem-1-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geos-3.10.2-h39d44d4_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/icu-69.1-h0e60522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jbig-2.1-h8d14728_2003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jpeg-9e-h8ffe710_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lerc-3.0-h0e60522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libbrotlicommon-1.0.9-h8ffe710_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libdeflate-1.10-h8ffe710_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.2-h604cdb4_1.conda
https://conda.anaconda.org/conda-forge/win-64/libiconv-1.16-he774522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libsodium-1.0.18-h8d14728_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialindex-1.9.3-h39d44d4_4.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libwebp-base-1.2.2-h8ffe710_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libzlib-1.2.11-h8ffe710_1014.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lz4-c-1.9.3-h8ffe710_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/m2w64-gcc-libs-core-5.3.0-7.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openssl-1.1.1n-h8ffe710_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pcre-8.45-h0e60522_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pixman-0.40.0-h8ffe710_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.38.2-h2bbff1b_0.conda
https://conda.anaconda.org/conda-forge/win-64/tbb-2021.5.0-h2d74725_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.11-h2bbff1b_0.conda
https://conda.anaconda.org/conda-forge/win-64/xerces-c-3.2.3-h0e60522_4.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/xz-5.2.5-h62dcd97_0.conda
https://conda.anaconda.org/conda-forge/win-64/freexl-1.0.6-ha8e266a_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gettext-0.19.8.1-ha2e2712_1008.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/krb5-1.19.3-h1176d77_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libbrotlidec-1.0.9-h8ffe710_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libbrotlienc-1.0.9-h8ffe710_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/librttopo-1.1.0-hb1df466_9.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/m2w64-gcc-libgfortran-5.3.0-6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/mkl-2022.0.0-h0e2418a_796.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zeromq-4.3.4-h0e60522_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zlib-1.2.11-h8ffe710_1014.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zstd-1.5.2-h6255e5f_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/boost-cpp-1.74.0-h9f4b32c_7.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/brotli-bin-1.0.9-h8ffe710_6.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf4-4.2.15-h0e5069d_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libblas-3.9.0-13_win64_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libglib-2.70.2-h3be07f2_4.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpng-1.6.37-h1d00b33_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpq-14.2-hfcc5ef8_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libssh2-1.10.0-h680486a_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libtiff-4.3.0-hc4061b1_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libxml2-2.9.12-hf5bbc77_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libzip-1.8.0-hfed4ece_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/m2w64-gcc-libs-5.3.0-7.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/python-3.10.4-hbb2ffb3_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/attrs-21.4.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backcall-0.2.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports-1.0-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/brotli-1.0.9-h8ffe710_6.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/charset-normalizer-2.0.12-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cycler-0.11.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/decorator-5.1.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/entrypoints-0.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/executing-0.8.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/freetype-2.10.4-h546665d_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/idna-3.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/lcms2-2.12-h2a16943_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcblas-3.9.0-13_win64_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libcurl-7.82.0-h789b8ee_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libkml-1.3.0-h9859afa_1014.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/liblapack-3.9.0-13_win64_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/munkres-1.1.4-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nest-asyncio-1.5.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/openjpeg-2.4.0-hb211442_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/parso-0.8.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pickleshare-0.7.5-py_1003.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/postgresql-14.2-h1c22c4f_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pure_eval-0.2.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pycparser-2.21-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-3.0.7-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.10-2_cp310.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2022.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/soupsieve-2.3.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tenacity-8.0.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/threadpoolctl-3.1.0-pyh8a188c0_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tomli-2.0.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/traitlets-5.1.1-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py310haa95532_2.conda
https://conda.anaconda.org/conda-forge/noarch/xyzservices-2022.3.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zipp-3.7.0-pyhd8ed1ab_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/asttokens-2.0.5-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/certifi-2021.10.8-py310h5588dad_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cffi-1.15.0-py310hcbf9ad4_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cfitsio-4.1.0-h5a969a9_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/click-8.1.2-py310h5588dad_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/curl-7.82.0-h789b8ee_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/debugpy-1.5.1-py310h8a704f9_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/fontconfig-2.13.96-hce3cb01_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopy-2.2.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/hdf5-1.12.1-nompi_h2a0e4a3_104.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/importlib-metadata-4.11.3-py310h5588dad_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/importlib_resources-5.6.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jedi-0.18.1-py310h5588dad_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/kiwisolver-1.4.2-py310h476a331_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/markupsafe-2.1.1-py310he2412df_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/matplotlib-inline-0.1.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/numpy-1.22.3-py310hcae7c84_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-21.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pillow-8.4.0-py310h22f3323_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/plotly-5.6.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/proj-9.0.0-h1cfcee9_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/psutil-5.9.0-py310he2412df_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyrsistent-0.18.1-py310he2412df_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pywin32-303-py310he2412df_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyzmq-22.3.0-py310h73ada01_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/rtree-0.9.7-py310h1cbd46b_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tornado-6.1-py310he2412df_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/unicodedata2-14.0.0-py310he2412df_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/win_inet_pton-1.1.0-py310h5588dad_4.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/brotlipy-0.7.0-py310he2412df_1004.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/bs4-4.10.0-hd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cairo-1.16.0-h15b3021_1010.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-plugins-1.1.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cligj-0.7.2-pyhd8ed1ab_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cryptography-36.0.2-py310ha857299_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/fonttools-4.31.2-py310he2412df_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/geotiff-1.7.1-h38b14a8_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jinja2-3.1.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jsonschema-4.4.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/jupyter_core-4.9.2-py310h5588dad_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/kealib-1.4.14-h8995ca9_3.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libnetcdf-4.8.1-nompi_h1cc8e9d_101.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libspatialite-5.0.1-h36c16d9_15.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pandas-1.4.1-py310hf5e1058_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pyproj-3.3.0-py310h1bcc3f4_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/pysocks-1.7.1-py310h5588dad_5.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/scipy-1.8.0-py310h33db832_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/setuptools-58.0.4-py310haa95532_0.conda
https://conda.anaconda.org/conda-forge/win-64/shapely-1.8.0-py310h3578588_5.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/stack_data-0.2.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tiledb-2.7.2-h95dad36_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopandas-base-0.10.2-pyha770c72_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/joblib-1.1.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter_client-7.2.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/matplotlib-base-3.5.1-py310h79a7439_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/munch-2.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbformat-5.2.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pip-21.2.4-py310haa95532_0.conda
https://conda.anaconda.org/conda-forge/win-64/poppler-22.01.0-h24fffdf_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pygments-2.11.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyopenssl-22.0.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/setuptools-scm-6.4.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libgdal-3.4.2-h0bdba65_4.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/networkx-2.7.1-pyhd8ed1ab_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/scikit-learn-1.0.2-py310h4dafddf_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/setuptools_scm-6.4.2-hd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/urllib3-1.26.9-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gdal-3.4.2-py310h7990aed_4.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/mapclassify-2.4.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/prompt-toolkit-3.0.27-pyha770c72_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/requests-2.27.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/fiona-1.8.21-py310he438f8f_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/folium-0.12.1.post1-pyhd8ed1ab_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/ipython-8.2.0-py310h5588dad_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/tabula-py-2.2.0-py310h5588dad_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopandas-0.10.2-pyhd8ed1ab_1.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/ipykernel-6.11.0-py310hbbfc1a7_0.tar.bz2
